<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width
    =device-width,initial-scale=1.0">
    <title>player</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body >
     <div class="section1" align="center">
       <h2>MUSIC PLAYER</h2>
       </div>
    <br>
    <div class="section2" align="center">
        <h3>MASTER</h3>
      <table>
          <img src="images\Master-songs1.jpg" alt="movie picture">
          <td>
            <table cellspacing="2" cellpadding="2">
            <tr>
              <td><b>Starring </b></td>
              <td cellspacing="2">Vijay, Vijay Sethupathi, Malavika Mohanan  </td>
            </tr>
            <tr>
              <td><b>Director </b></td>
              <td>Lokesh</td>
            </tr>
            <tr>
              <td><b>Music </b></td>
              <td>Anirudh Ravichander</td>
            </tr>
            <tr>
              <td><b>Quality </b></td>
              <td>128 Kbps/ 320 Kbps</td>
            </tr>
            <tr>
              <td><b>Language </b></td>
              <td>Tamil</td>
            </tr>
            <tr>
              <td><b>Year </b></td>
              <td>2021</td>
            </tr>
            </table>
            </td>
        </table>
        <hr>
        <table class="t1" rules="rows" align="center">
        <tr class="border-bottom" cellspacing="5px">
        <th><b>Track Name</b></th>
        <th align="middle" colspan="1" rules="rows"><b>Play</b></th>
        <th>Download</th>
        </tr>
          <tr>
            <td>
                <b>Kutti Story</b><br />
                <b>Singers:</b> Thalapathy Vijay & Anirudh Ravichander</td>
            <td align="center"><a href="musics\Kutti Story-Masstamilan.In.mp3"><button>play</button></a></td>
          <td align="middle"><a href="musics\Kutti Story-Masstamilan.In.mp3" rel="nonopener nonopener " download="kutti story.mp3"><button>Download</button></a></td>
          </tr>
          <tr>
            <td><b>Vaathi Coming</b><br />
            <b>Singers:</b> Anirudh Ravichander & Gana Balachandar
            </td>
            <td align="center"><a href="musics\Vaathi Coming-Masstamilan.In.mp3" onplay="onclick"><button>play</button></a></td>
            <td align="center"><a href="musics\Vaathi Coming-Masstamilan.In.mp3"rel="nonopener nonopener " download ="Vaathi Coming.mp3"><button>Download</button></a></a></td>
          </tr>
          <tr>
            <td><b>Vaathi Raid</b><br />
                <b>Singers:</b> Arivu, Anirudh Ravichander
            </td>
            <td align="center"><a href="musics\Vaathi Raid-Masstamilan.In.mp3"><button>play</button></a></td>
            <td align="center"><a href="musics\Vaathi Raid-Masstamilan.In.mp3" rel="nonopener nonopener " download ="Vaathi Raid.mp3"><button>Download</button></a></a></td>
          </tr>
          <tr>
            <td><b>Andha Kanna Paathaakaa</b><br />
                <b>Singers:</b>Yuvan Shankar Raja
            </td>
            <td align="center"><a href="musics\Andha Kanna Paathaakaa-Masstamilan.In.mp3"><button>play</button></a></td>
            <td align="center"><a href="musics\Andha Kanna Paathaakaa-Masstamilan.In.mp3" rel="nonopener nonopener " download ="Andha Kanna Paathaakaa.mp3"><button>Download</button></a></a></td>
          </tr>
          <tr>
            <td><b>Quit Pannuda</b><br />
                <b>Singers:</b> Anirudh Ravichander
            </td>
            <td align="center"><a href="musics\Quit Pannuda-Masstamilan.In.mp3"><button>play</button></a></td>
            <td align="center"><a href="musics\Quit Pannuda-Masstamilan.In.mp3" rel="nonopener nonopener " download ="Quit Pannuda.mp3"><button>Download</button></a></a></td>
          </tr>
          <tr>
            <td><b>Beat Of Master</b><br />
                <b>Singers:</b>Instrumental
            </td>
            <td align="center"><a href="musics\Beat of Master (Instrumental)-Masstamilan.In.mp3" ><button>play</button></a></td>
            <td align="center"><a href="musics\Beat of Master (Instrumental)-Masstamilan.In.mp3" rel="nonopener nonopener " download ="Beat of Mater.mp3"><button>Download</button></a></a></td>
          </tr>
          </tr>
        </table>
    </div>

  </body>
</html>
